<RCC>
    <qresource prefix="/Icons">
        <file alias="File">icons/file.png</file>
        <file alias="RecentFile">icons/recent_file.png</file>
        <file alias="Edit">icons/edit.png</file>
        <file alias="Folder">icons/folder.png</file>
        <file alias="Distance">icons/distance.png</file>
        <file alias="Math">icons/math.png</file>
        <file alias="Copy">icons/copy.png</file>
        <file alias="Earth">icons/earth.png</file>
        <file alias="Label">icons/label.png</file>
        <file alias="PlaceHolder">icons/placeholder.png</file>
        <file alias="Explorer">icons/explorer.png</file>
        <file alias="globe-earth">icons/globe-earth.png</file>
        <file alias="FeatureImageLayer">icons/FeatureImageLayer.png</file>
        <file alias="GDALElevationLayer">icons/GDALElevationLayer.png</file>
        <file alias="GDALImageLayer">icons/GDALImageLayer.png</file>
        <file alias="OGRFeatureSource">icons/OGRFeatureSource.png</file>
    </qresource>
</RCC>
