<RCC>
    <qresource prefix="/Icons">
        <file alias="File">icons/file.png</file>
        <file alias="RecentFile">icons/recent_file.png</file>
        <file alias="Edit">icons/edit.png</file>
        <file alias="Folder">icons/folder.png</file>
        <file alias="Distance">icons/distance.png</file>
        <file alias="Math">icons/math.png</file>
        <file alias="Copy">icons/copy.png</file>
        <file alias="Earth">icons/earth.png</file>
        <file alias="Label">icons/label.png</file>
        <file alias="PlaceHolder">icons/placeholder.png</file>
        <file alias="Explorer">icons/explorer.png</file>
        <file alias="globe-earth">icons/globe-earth.png</file>
        <file alias="FeatureImageLayer">icons/FeatureImageLayer.png</file>
        <file alias="GDALElevationLayer">icons/GDALElevationLayer.png</file>
        <file alias="GDALImageLayer">icons/GDALImageLayer.png</file>
        <file alias="OGRFeatureSource">icons/OGRFeatureSource.png</file>
        <file alias="saveAs">icons/saveAs.png</file>
        <file alias="AnnotationLayer">icons/AnnotationLayer.png</file>
        <file alias="layerName">icons/layerName.png</file>
        <file alias="layerRemove">icons/layerRemove.png</file>
        <file alias="FeatureModelLayer">icons/FeatureModelLayer.png</file>
        <file alias="edit-file">icons/edit-file.png</file>
        <file alias="open-file">icons/open-file.png</file>
        <file alias="open-folder">icons/open-folder.png</file>
        <file alias="recent-file">icons/recent-file.png</file>
        <file alias="save-file">icons/save-file.png</file>
        <file alias="add-location">icons/add-location.png</file>
        <file alias="add-layer">icons/add-layer.png</file>
        <file alias="add-distance">icons/add-distance.png</file>
        <file alias="add-3d">icons/add-3d.png</file>
        <file alias="layers">icons/layers.png</file>
    </qresource>
</RCC>
